<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#162228">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/black"
            android:text="Start"
            android:textColor="#ffffff"
            android:textSize="21dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/black"
            android:text="Continue"
            android:textColor="#ffffff"
            android:textSize="21dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnStart" />

        <Button
            android:id="@+id/btnDatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="900dp"
            android:text="Database"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="245dp"
            android:layout_height="226dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.132"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/btnlesson1"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="700dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/black"
            android:text="Lesson 1: Syntax"
            android:textColor="#ffffff"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnlesson2"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="770dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/black"
            android:text="Lesson 2: Comments"
            android:textColor="#ffffff"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnlesson3"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="840dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/black"
            android:text="Lesson 3: Output"
            android:textColor="#ffffff"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnlesson4"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="910dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/black"
            android:text="Lesson 4: Variables"
            android:textColor="#ffffff"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnlesson5"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="970dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/black"
            android:text="Lesson 5: Arithmetic Operators"
            android:textColor="#ffffff"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnlesson6"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1040dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/black"
            android:text="Lesson 6: Assignment Operators"
            android:textColor="#ffffff"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>

